<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .par{
            width: 300px;
            height: 300px;
            background-color: #986;
            position: relative;
        }
        .son{
            position: absolute;
            top: 100px;
            right: 100px;
            width: 100px;
            height: 100px;
            background-color: #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        section{
            
            height: 500px;
            background: url(bg.png) 0 0 no-repeat;
            background-size: 100% 100%;
            /*background-size: cover;*/
            min-width: 1000px;
            min-height: 500px;
           
        }
        article{
            height: 1162px;
            background: url(x9s01.jpg) 50% 0 no-repeat;
        }
    </style>
</head>
<body>
    
    <div class="par">
        <div class="son">

            
        </div>
    </div>

    <section></section>

    <article></article>
</body>
</html>